In [1]:
import pandas as pd
import numpy as np

In [2]:
churnData = pd.read_csv("C:/Users/user/OneDrive/Electronic-Commerce-Book-Shop-and-Customer-Churn-Prediction/ChurnTrainingDataset/ecom-user-churn-data.csv")
churnData.head()

,visitorid,ses_rec,ses_rec_avg,ses_rec_sd,ses_rec_cv,user_rec,ses_n,int_n,int_n_r,tran_n,tran_n_r,rev_sum,rev_sum_r,target_class
0,89,23,16.0,0.0,0.0,39,2,3,1.500000,0,0.0,0,0.0,1
1,251,23,61.0,0.0,0.0,85,2,2,1.000000,0,0.0,0,0.0,1
2,270,14,0.1,0.3,3.0,21,11,13,1.181818,0,0.0,0,0.0,1
3,298,11,13.0,0.0,0.0,24,2,4,2.000000,0,0.0,0,0.0,1
4,474,16,26.0,0.0,0.0,43,2,2,1.000000,0,0.0,0,0.0,1

In [3]:
churnData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49358 entries, 0 to 49357
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   visitorid     49358 non-null  int64
 1   ses_rec       49358 non-null  int64
 2   ses_rec_avg   49358 non-null  float64
 3   ses_rec_sd    49358 non-null  float64
 4   ses_rec_cv    49358 non-null  float64
 5   user_rec      49358 non-null  int64
 6   ses_n         49358 non-null  int64
 7   int_n         49358 non-null  int64
 8   int_n_r       49358 non-null  float64
 9   tran_n        49358 non-null  int64
 10  tran_n_r      49358 non-null  float64
 11  rev_sum       49358 non-null  int64
 12  rev_sum_r     49358 non-null  float64
 13  target_class  49358 non-null  int64
dtypes: float64(6), int64(8)
memory usage: 5.3 MB

In [7]:
minMaxData = {
    "column": [],
    "minimum": [],
    "maximum": []
}

for column in churnData.columns:
    minimum = churnData[column].min()
    maximum = churnData[column].max()
    
    minMaxData["column"].append(column)
    minMaxData["minimum"].append(minimum)
    minMaxData["maximum"].append(maximum)

minMaxDataframe = pd.DataFrame(minMaxData)
print(minMaxDataframe)

          column  minimum       maximum
0      visitorid     37.0  1.407573e+06
1        ses_rec      0.0  3.100000e+01
2    ses_rec_avg      0.0  9.900000e+01
3     ses_rec_sd      0.0  4.750000e+01
4     ses_rec_cv     -1.0  1.152512e+01
5       user_rec      0.0  9.900000e+01
6          ses_n      2.0  4.750000e+02
7          int_n      2.0  5.549000e+03
8        int_n_r      1.0  5.900000e+01
9         tran_n      0.0  4.610000e+02
10      tran_n_r      0.0  5.000000e+00
11       rev_sum      0.0  5.971796e+07
12     rev_sum_r      0.0  1.587480e+06
13  target_class      0.0  1.000000e+00